<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ワイナリーツアー</title>
    <link rel="stylesheet" href="css/wine.css">
</head>
<body>
    <header id="top">
    <h1><a href="index.html"><img src="images/logo-18.png" alt="ワイナリーツアー"></a></h1>
    </header>
    <nav>
        <ul>
            <li id="nav_info"><a href="info.html">私たちについて</a></li>
            <li id="nav_plan"><a href="plan.html">ツアーのご案内</a></li>
            <li id="nav_guide"><a href="guide.html">ツアー内容</a></li>
            <li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </nav>
    <div id="level">
        <ul>
            <li><a href="index.html">ホーム</a>&gt;</li>
            <li>私たちについて</li>
            </ul>
    </div>
    <div id="contents">
        <article>
        <div id="main">
        <h1>私たちについて</h1>
        </div>
        </article>
    </div>
    <div id="sub">
        <aside>
            <a href="plan.html">
                <dl>
                    <dt><img src="images/banner026.png" alt="最新ブドウ生育情報" width="200px"></dt>
                    <dd>ワイナリーの最新情報</dd>
                </dl></a>
        </aside>
    </div>
    <footer>
        <p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
        <div id="info_group">
            <address>大阪市西区千代崎2丁目2-3　電話：06-000-0000</address>
            <p><small>Copyright 2015 WINERY TOUR</small></p>
        </div>
    </footer>
</body>
</html>